<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Use correct character set. -->
    <meta charset="utf-8" />
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>Hello World!</title>
    <script src="Build/CesiumUnminified/Cesium.js"></script>
    <style>
      @import url(Build/CesiumUnminified/Widgets/widgets.css);
      html,
      body,
      #cesiumContainer {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* 不占据空间，无法点击 */
        .cesium-viewer-toolbar,
        /* 右上角按钮组 */
        .cesium-viewer-animationContainer,
        /* 左下角动画控件 */
        .cesium-viewer-timelineContainer 
        /* 时间线 */
        .cesium-viewer-bottom
        {
          display: none;
        }
        .cesium-viewer-fullscreenContainer {
          position: absolute; top: -999em;
        }
      }
    </style>
  </head>
  <body>
    <div id="cesiumContainer"></div>
    <script>
      const viewer = new Cesium.Viewer("cesiumContainer", {
        // 隐藏界面中的元素
        // geocoder: false,
        // homeButton: false,
        // sceneModePicker: false,
        // baseLayerPicker: false,
        // navigationHelpButton: false,
        // animation: false,
        // creditContainer: "cesiumContainer",
        // timeline: false,
        // fullscreenButton: false,
        // vrButton: false,
      });
      viewer.scene.debugShowFramesPerSecond = "true";
    </script>
  </body>
</html>
